<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One|Playfair+Display|Sigmar+One|Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Francois+One|Righteous&display=swap" rel="stylesheet">

  <title>Jenni Funt</title>

</head>


<body>


  <ul class="navigation">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="photography.html">Photography</a></li>
        <li class="nav-item"><a href="games.html">Games</a></li>
        <li class="nav-item"><a href="https://www.linkedin.com/in/jenni-f-111372b9/">LinkedIn</a></li>
        <li class="nav-item"><a href="resume.html">Resume</a></li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
    </ul>


  <input type="checkbox" id="nav-trigger" class="nav-trigger"/>
  <label for="nav-trigger"></label>


<div class="site-wrap" id="home-site-wrap">


  <div class="content">
    <p>      Jenni Funt is a student<img src = 'student.png' class = 'rot-img'>‍ at <img src = 'nyu.jpg' class = 'bounce-img'> <img src="NY.gif">
    studying Integrated Digital Media. During summer 2019<img src = 'sun.png' class = 'rot-img'> she participated in the
    <a href="http://entrepreneur.nyu.edu/blog/2019/05/07/introducing-2019-summer-launchpad-teams/">Summer Launchpad</a>
    at NYU working as the Chief Administrative Officer of <a href="https://www.chorebug.com/">ChoreBug</a><img src ='chorebug.jpg' class = 'bounce-img'>.
    She handled day to day <img src="calendar.gif"> operations of the company, worked on marketing, and
    learned what it takes to build up a start-up from the ground up <img src="up.gif">. She has a passion for
    design, <a href="photography.html">photography</a> <img src="cam.gif">, and <a href="games.html">video games</a> <img src="controller3.gif"> and plans on using her skills towards graphic design <img src="graphic-design2.gif">
    and/or revolutionizing the gaming industry. Say <a href="contact.html">Hello!</a>  <img src="hand.gif"></p>
  </div>




  <div class = "MyWork">
    <a name = "mywork"></a>
    </div>

</div>



</body>







</html>
